# yaxc

./: .gitignore  .gitmodules  Dockerfile  README.md  applyHevTunnelPatch.sh  build-yaxc.sh  build.gradle.kts  buildXrayCore.sh  settings.gradle.kts
.github/workflows/: release.yml
XrayCore/: go.mod  go.sum  main.go
XrayCore/patches/: libxray-xray-core-26.3.27.patch
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/derundevu/yaxc/: Settings.kt  Yaxc.kt
app/src/main/java/io/github/derundevu/yaxc/activity/: AppsRoutingActivity.kt  AssetsActivity.kt  ConfigsActivity.kt  ConnectionInfoActivity.kt  CoreRoutingActivity.kt  LinksActivity.kt  LinksManagerActivity.kt  LogsActivity.kt  MainActivity.kt  ProfileActivity.kt  RoutingActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SettingsHomeActivity.kt
app/src/main/java/io/github/derundevu/yaxc/adapter/: AppsRoutingAdapter.kt  ConfigAdapter.kt  LinkAdapter.kt  ProfileAdapter.kt  SettingAdapter.kt
app/src/main/java/io/github/derundevu/yaxc/component/: EmptySubmitSearchView.kt
app/src/main/java/io/github/derundevu/yaxc/database/: Config.kt  ConfigDao.kt  Link.kt  LinkDao.kt  Profile.kt  ProfileDao.kt  YaxcDatabase.kt
app/src/main/java/io/github/derundevu/yaxc/dto/: AppList.kt  ProfileList.kt  SubscriptionMetadata.kt  XrayConfig.kt
app/src/main/java/io/github/derundevu/yaxc/fragment/: LinkFormFragment.kt
app/src/main/java/io/github/derundevu/yaxc/helper/: AntifilterHelper.kt  AppUpdateManager.kt  ConfigHelper.kt  CoreRoutingHelper.kt  DownloadHelper.kt  FileHelper.kt  HttpHelper.kt  IntentHelper.kt  JsonHelper.kt  LinkHelper.kt  NetworkStateHelper.kt  ProfileTouchHelper.kt  SubscriptionRefreshHelper.kt  SubscriptionRefreshScheduler.kt  TransparentProxyHelper.kt  XrayBatchPingHelper.kt
app/src/main/java/io/github/derundevu/yaxc/presentation/assets/: AssetsScreen.kt
app/src/main/java/io/github/derundevu/yaxc/presentation/configs/: ConfigsScreen.kt
app/src/main/java/io/github/derundevu/yaxc/receiver/: BootReceiver.kt  VpnActionReceiver.kt
app/src/main/java/io/github/derundevu/yaxc/repository/: ConfigRepository.kt  LinkRepository.kt  ProfileRepository.kt
app/src/main/java/io/github/derundevu/yaxc/service/: TProxyService.kt  VpnTileService.kt
app/src/main/java/io/github/derundevu/yaxc/viewmodel/: ConfigViewModel.kt  LinkViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/io/github/derundevu/yaxc/worker/: SubscriptionRefreshWorker.kt
app/src/main/java/io/github/saeeddev94/xray/helper/: ProfileTouchHelper.kt
app/src/main/java/io/github/saeeddev94/xray/repository/: ProfileRepository.kt
app/src/main/java/io/github/saeeddev94/xray/viewmodel/: ProfileViewModel.kt
app/src/main/jni/: Application.mk
app/src/main/jni/patches/: hev-socks5-tun0-defense.patch
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_apps_routing.xml  layout_link_form.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1034.txt  1064.txt  1074.txt  1084.txt  1094.txt  1104.txt  1114.txt  1124.txt  54.txt
(+28 files in other folders)
